# doacaoDeMedicamentos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erickmxav/doacaodemedicamentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickmxav/doacaodemedicamentos/activity/: AdminActivity.java  ListMedicinesActivity.java  ListUserRequestActivity.java  LoginActivity.java  MainActivity.java  MedicineRegister.java  MedicineRegisterActivity.java  MedicinesDescriptionActivity.java  RegisterMedicine.java  UserDataActivity.java  UserRegisterActivity.java  UserRequestRegisterActivity.java  UsersRequestDescriptionActivity.java  gitdSA.java
app/src/main/java/com/erickmxav/doacaodemedicamentos/adapter/: AdapterMedicine.java  AdapterUserRequest.java
app/src/main/java/com/erickmxav/doacaodemedicamentos/config/: FirebaseConfig.java
app/src/main/java/com/erickmxav/doacaodemedicamentos/helper/: Base64Custom.java  Permission.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/erickmxav/doacaodemedicamentos/model/: Medicine.java  User.java  UserData.java  UserRequest.java
app/src/main/res/drawable/: background.xml  bottom_sheet_background.xml  button.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_medicines_description.xml  activity_medicines_list.xml  activity_register_medicine.xml  activity_register_user_request.xml  activity_user_data.xml  activity_user_register.xml  activity_users_request_description.xml  activity_users_request_list.xml  adapter_medicine.xml  adapter_user_request.xml  layout_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erickmxav/doacaodemedicamentos/: ExampleUnitTest.java
(+1 files in other folders)
