<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoUserProfileAdapterReq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textAdapterNameReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textAdapterBirthDateReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textAdapterCpfReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textAdapterAddressReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>